# spring-security-examples

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
dataconsumer/: build.gradle
dataconsumer/src/main/docker/: Dockerfile
dataconsumer/src/main/java/com/sulevsky/dataconsumer/: AggregatedMessage.java  Controller.java  DataProviderClient.java  DataProviderMessage.java  DataconsumerApplication.java
dataconsumer/src/main/resources/: application.yml
dataconsumer/src/test/java/com/sulevsky/dataconsumer/: ControllerTests.java  DataconsumerApplicationTests.java
dataprovider/: build.gradle
dataprovider/src/docker/: Dockerfile  docker-compose.yml
dataprovider/src/main/java/com/sulevsky/dataprovider/: Controller.java  DataproviderApplication.java  Message.java
dataprovider/src/main/resources/: application.yml
dataprovider/src/test/java/com/sulevsky/dataprovider/: ControllerTests.java  DataproviderApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
