////allprojects {
////    apply plugin: 'java'
////    apply plugin: 'idea'
////
////    repositories {
////        mavenLocal()
////        mavenCentral()
////    }
////
////    dependencies {
////        testCompile 'junit:junit:4.12'
////        compile 'com.github.tomjankes:wiremock-groovy:0.2.0'
////    }
////
////    version = '1.0'
////
////}
//
//buildscript {
//    ext {
//        springBootVersion = '1.5.6.RELEASE'
//    }
//    repositories {
//        maven { url "https://repo.spring.io/plugins-release" }
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath 'se.transmode.gradle:gradle-docker:1.2'
//    }
//}
//
//allprojects {
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply plugin: 'docker'
//    ext.springCloudVersion = 'Dalston.SR1'
//    ext.springBootVersion = '1.5.6.RELEASE'
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
//    }
//
//}
